{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=.\\SQLExpress;DataBase=JQueryAjaxMVCDB; Integrated Security=SSPI;MultipleActiveResultSets=True;"
  }
}
